server {
client_body_buffer_size 1024k;
rewrite_by_lua_file /usr/local/cwaf/conf/nginx/lua/rule_define.lua;
block_method errcode;
proxy_ssl_ciphers ALL;
proxy_ssl_session_reuse off;
client_body_in_single_buffer on;
log_by_lua_file /usr/local/cwaf/conf/nginx/lua/log.lua;
listen kkk;
server_name 192.168.38.116;
proxy_ssl_protocols SSLv3;
location / {
include /usr/local/cwaf/conf/nginx/ss/默认模式.conf;
proxy_pass http://192.168.38.110:80;
}
}
