server {
        listen  80;
        server_name  192.168.38.116;

        proxy_ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        proxy_ssl_ciphers   ALL;
        proxy_ssl_session_reuse off;

        client_body_in_single_buffer on;
        client_body_buffer_size 1024k;
        log_by_lua_file /usr/local/cwaf/conf/nginx/lua/log.lua;
        rewrite_by_lua_file /usr/local/cwaf/conf/nginx/lua/rule_define.lua;
        block_method errcode;
        location / {
                include /usr/local/cwaf/conf/nginx/ss/默认模式.conf;
                proxy_pass http://192.168.38.110:80;
        }
}